/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"


body
  margin: 0
  background: image-url('saturnmosaic_cassini_4000.jpg')
  background-size: cover
  background-repeat:no-repeat
  display: compact
  font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif
  opacity: 0.8
  padding-bottom: 70px

footer
  background-color: #222
  border-color: #090909
  color: #777777
  opacity: 0.7

// row
//   background-color: white !important
//   opacity: 0.5 !important

.col-md-4
  margin: 1px
  width: 32.333333%

.navbar
  min-height: 0px
